<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/custom_horizontal_margin"
        android:paddingRight="@dimen/custom_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wiki_card_view"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/custom_card_elevation" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wikipedia"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textColor="@color/white"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@color/wikipedia_color"/>

                <TextView
                    android:id="@+id/wikicard_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:lineSpacingExtra="@dimen/line_spacing_extra_custom"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/wiki_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="linkWiki"
                        style="@style/CustomButton"
                        android:text="@string/link" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toStartOf="@id/wiki_link"
                        android:layout_toLeftOf="@id/wiki_link"
                        android:onClick="shareWiki"
                        style="@style/CustomButton"
                        android:text="@string/share" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/ietf_card_view"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/custom_card_elevation" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ietf"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textColor="@color/white"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@color/ietf_color"/>

                <TextView
                    android:id="@+id/ietfcard_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:lineSpacingExtra="@dimen/line_spacing_extra_custom"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/ietf_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="linkIetf"
                        style="@style/CustomButton"
                        android:text="@string/link" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toLeftOf="@id/ietf_link"
                        android:layout_toStartOf="@id/ietf_link"
                        android:onClick="shareIetf"
                        style="@style/CustomButton"
                        android:text="@string/share" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>